# Kub.Max.Bot

./: Kub.Max.Bot.slnx  README.md
Example.Bot.Inlinebutton/: Program.cs
Example.Bot.Send.Images/: Program.cs
Example.Dialog.Bot/: Program.cs
Example.Echo.Bot/: Example.Echo.Bot.csproj  Program.cs
Kub.Max.Bot/: Kub.Max.Bot.csproj  MaxBotClient.cs  README.md
Kub.Max.Bot/Exceptions/: MaxBotClientException.cs
Kub.Max.Bot/Extensions/: ServiceCollectionExtensions.cs
Kub.Max.Bot/Interfaces/: IMaxBotClient.cs
Kub.Max.Bot/Models/: Attachment.cs  BotCommand.cs  BotInfo.cs  Callback.cs  Chat.cs  ChatMember.cs  FileUploadResult.cs  Image.cs  InlineKeyboardButton.cs  Message.cs  MessageBody.cs  MessageFormat.cs  Update.cs  User.cs  UserWithPhoto.cs  VideoInfo.cs
Kub.Max.Bot/Requests/: AddChatAdminsRequest.cs  AddChatMemberRequest.cs  AnswerCallbackRequest.cs  AttachmentRequest.cs  ChatAdminRequest.cs  DeleteChatMemberRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  GetChatMembersRequest.cs  GetChatsRequest.cs  GetMessagesRequest.cs  GetUpdatesRequest.cs  NewMessageBody.cs  PatchChatRequest.cs  SendActionRequest.cs  SendMessageRequest.cs  UploadFileRequest.cs
Kub.Max.Bot/Responses/: BaseResponse.cs  GetChatMembersResponse.cs  GetChatsResponse.cs  GetMessagesResponse.cs  GetUpdatesResponse.cs  SendMessageResponse.cs
